# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Adding plugins

set -g @plugin 'tmux-plugins/tmux-sensible'



bind-key Escape copy-mode   # enter copy mode; default [
bind-key p paste-buffer     # paste; default ]
bind-key P choose-buffer



bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespave pbcopy"
